{
  "schemaVersion": 1,
  "id": "translated-legacy",
  "version": "${version}",

  "name": "Translated Legacy",
  "description": "",
  "authors": [
    "Cat Core"
  ],
  "contact": {
    "issues": "https://github.com/thecatcore/Translated-Legacy/issues",
    "sources": "https://github.com/thecatcore/Translated-Legacy"
  },

  "license": "CC0-1.0",
  "icon": "assets/translated-legacy/icon.png",

  "environment": "*",
  "entrypoints": {
    "init": [
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": "*"
  }
}
